# Test suite

The test suite is testing scripts using bats.
Test are done running docker, so you need docker to run them.

Currently test are done for:

- ci-release : check that release is properly detected on all images
- ci-build-pkg : test that gitlab-buildpkg-tools and apt-add-gitlab are building on all distro (very long)

